<html><head><style>
  i {
border: solid black;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
}
i {
border: solid white;
border-width: 0 3px 3px 0;ape
display: inline-block;
padding: 3px;
}
body,
html {
width: 100%;
height: 100%;
margin: 0;
display: inline;
}

.top {
height: 100%;
width: 100%;
display: flex;
}

.middle {
height: 100%;
width: 100%;
display: flex;
}

.down {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}
*{
padding: 0;
margin: 0;
font-family: sans-serif;
}
body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(./pexels-photo-1308624.jpeg);
}
.container{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
}
.container span{
text-transform: uppercase;
display: block;
}
.text1{
color: white;
font-size: 60px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 20px;
background: black;
position: relative;
animation: text 5s 1;
}
.text2{
font-size: 30px;
color: #6ab04c;
}
.text3{
font-size;20px;
color:#6ab04c;
}

@keyframes text {
0%{
color: black;
margin-bottom: -40px;
}
30%{
letter-spacing: 25px;
margin-bottom: -40px;
}
85%{
letter-spacing: 8px;
margin-bottom: -40px;
}
}
</style>


  <meta charset="utf-8">
  <title>Animation Text</title>
  <link rel="stylesheet" href="./rock paper scissor animation.css">
</head>
<body>

<div class="container">
  <span class="text1">Welcome to</span>
  <span class="text2">Rock-Paper-Scissors</span>
  <a href="./landing page.html"><i class="down"></i></a>
  <!-- <div class="button">
      <p> <i class="down"></i></p>
  </div> -->
  
<meta name="viewport" content="width=device-width, initial-scale=1">



  








  
  
  
    
  
 
  
  
  
  
  
  
  </div></body></html>